<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/page-setup.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/page-flavors.css">
    <title>Dreamy Delights</title>
</head>
<body>
    <nav>
        <div id="nav-title-div">
            <h1 id="nav-title-h1">Dreamy Delights</h1>
        </div>
        <button data-id="home" class="nav-button">Home</button>
        <button data-id="flavors" class="nav-button active">Flavors</button>
        <button data-id="special-orders" class="nav-button">Special Orders</button>
        <button data-id="custom-orders" class="nav-button">Custom Orders</button>
        <button data-id="other-services" class="nav-button">Other Services</button>
    </nav>
    <header>
        <img id="header-image" src="./images/ddkm_header.jpeg" alt="dreamy delights header image">
    </header>
    <div id="page-home" class="page">
        <h1 id="home-title">Hello!</h1>
        <p id="home-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus sunt vitae minima voluptates ea quidem, unde maxime, est esse iure quaerat, earum sit nesciunt dignissimos accusamus laboriosam numquam molestiae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sit totam tenetur aperiam voluptas consequuntur explicabo dolorum ad perspiciatis eveniet. Quos aliquid quis placeat saepe voluptatem, magnam sunt quo rerum!</p>
        <div id="image-carousel"></div>
    </div>
    <div id="page-flavors" class="page">
        <div>
            <h1 id="flavors-title">Cheesecake Flavors</h1>
            <div id="flavors-list-div">
                <ul>
                    <li>New York</li>
                    <li>Chocolate</li>
                    <li>Oreo</li>
                    <li>Reece's Cup</li>
                    <li>Snickers</li>
                    <li>Brownie</li>
                    <li>Lemon Raspberry</li>
                </ul>
                <ul class="flavors-ul-left">
                    <li>Key Lime</li>
                    <li>Strawberry Shortcake</li>
                    <li>Maple Bar</li>
                    <li>Pecan Pie</li>
                    <li>Honeycomb</li>
                    <li>Cookie Dough</li>
                    <li>Cherry*</li>
                </ul>
                <ul class="flavors-ul-left">
                    <li>Red Velvet*</li>
                    <li>Pumpkin Pie*</li>
                    <li>Apple Pie*</li>
                    <li>Blackberry*</li>
                    <li>Espresso*</li>
                    <li>Banana Cream*</li>
                    <li>Carrot Cake*</li>
                </ul>
            </div>
            <p id="flavors-footnote">* Coming Soon</p>
        </div>
        <div>
            <div id="flavor-new-york" class="flavor straight">
                <div class="flavor-text">
                    <h2>New York</h2>
                    <p>A classic&#8212;you can't go wrong. Thick, rich, and packed with a timeless cheesecake flavor.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-chocolate" class="flavor reversed">
                <div class="flavor-text">
                    <h2>Chocolate</h2>
                    <p>A fluffy cheesecake with an explosion of rich cholocaty goodness.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-oreo" class="flavor straight">
                <div class="flavor-text">
                    <h2>Oreo</h2>
                    <p>One stop shop for all things oreo in a cheesecake.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-reeses-cup" class="flavor reversed">
                <div class="flavor-text">
                    <h2>Reece's Cup</h2>
                    <p>That classic peanut butter taste, perfected within a crust.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-snickers" class="flavo straight">
                <div class="flavor-text">
                    <h2>Snickers</h2>
                    <p>Are you thicker than a snicker? Either way this is the one for you.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-brownie" class="flavo reversed">
                <div class="flavor-text">
                    <h2>Brownie</h2>
                    <p>A chocolate cheesecake lined with chocolate brownies. A chocolate lover's dream.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-lemon-raspberry" class="flavor straight">
                <div class="flavor-text">
                    <h2>Lemon Raspberry</h2>
                    <p>This just-right cheesecake is creamy and satisfying. Explore hints of vanilla and lemon balanced with raspberry.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-key-lime" class="flavor reversed">
                <div class="flavor-text">
                    <h2>Key Lime</h2>
                    <p>Tangy and sweet, creamy and crunchy, this key lime cheesecake hits all the right notes.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-strawberry-shortcake" class="flavor straight">
                <div class="flavor-text">
                    <h2>Strawberry Shortcake</h2>
                    <p>Drizzled and crowned with strawberries, this cheesecake will make you feel like royalty.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-maple-bar" class="flavor reversed">
                <div class="flavor-text">
                    <h2>Maple Bar</h2>
                    <p>For when you are craving a donut, but unfortunately have to share with others.</p>
                </div>
                <div class="flavor-image">
                    <img src="" alt="">
                </div>
            </div>
            <div id="flavor-pecan-pie" class="flavor straight"></div>
            <div id="flavor-honeycomb" class="flavor reversed"></div>
            <div id="flavor-cookie-dough" class="flavor straight"></div>
            <div id="flavor-cherry" class="flavor reversed"></div>
            <div id="flavor-red-velvet" class="flavor straight"></div>
            <div id="flavor-pumpkin-pie" class="flavor reversed"></div>
            <div id="flavor-applie-pie" class="flavor straight"></div>
            <div id="flavor-blackberry" class="flavor reversed"></div>
            <div id="flavor-espresso" class="flavor straight"></div>
            <div id="flavor-banana-cream" class="flavor reversed"></div>
            <div id="flavor-carrot-cake" class="flavor straight"></div>
        </div>
    </div>
    <div id="page-special-orders" class="page">
        <h1>Special Orders Title</h1>
    </div>
    <div id="page-custom-orders" class="page">
        <h1>Custom Orders Title</h1>
    </div>
    <div id="page-other-services" class="page">
        <h1>Other Services Title</h1>
    </div>
    <footer>

    </footer>
</body>
<script src="./js/page-navigation.js"></script>
</html>